{
  "version": 1,
  "ads": {
    "on": true
  },
  "explore": {
    "on": true,
    "podcasts": true,
    "radio": true,
    "tv": true,
    "blockedRadioFeed": []
  },
  "games": {
    "on": true,
    "list": [
      { "on": true, "name": "cover-puzzle" },
      { "on": true, "name": "cover-reveal" },
      { "on": true, "name": "lyrical-genius" },
      { "on": true, "name": "reverse-musicology" },
      { "on": true, "name": "wave-jump" }
    ]
  }
}
